<h1>New MapData TestHa</h1>

{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

<form method="POST">
{% csrf_token %}
{{mapDataForm}}
<p>
    Tets    
</p>
<button type="submit" class="btn btn default">Add Item</button>    
</form>
