{% if collection %}

<h1>{{collection.title}}</h1>
<h2>New Group</h1>

{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

<form method="POST">
{% csrf_token %}
{{group_form}}
<br><br>
{{perm_form}}
<button type="submit" class="btn btn default">Create</button>    
</form>

{% else %}
    <p>Collection not found!</p>
{% endif %}


